
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqdWttYWFuZGhicmZjamFnYWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNTE5NjIsImV4cCI6MjA2MTcyNzk2Mn0.o1S1vbD4HkPTd9IYXU3IIFzvSAb0TU6Kf-di8E8u7I4
VITE_SUPABASE_URL=https://pjukmaandhbrfcjagaeo.supabase.co